---
Layout: "sillas"
Categories:
 - "homeoffice"
 - "Muebles"
Title: Mesa redonda linea VigoHome 
Description: Mesa redonda estilo nordico 
Caracteristicas: 
- Tapa redonda confeccionada en melánico BP
- Patas chanfleadas confeccionadas de madera maciza
- Dimensiones 90 de diametro x 74cm de altura
- Origen Brasil 
- Garantia 6 meses 


Date: 2021-01-31T19:13:03-02:00
pdf: pdf-archivos/23071.pdf
img: img-catalogo/23071/1.jpg
gallery: 
- img-catalogo/23071/1.jpg
- img-catalogo/23071/2.jpg
- img-catalogo/23071/3.jpg
- img-catalogo/23071/3.jpg
- img-catalogo/23071/5.jpg


colors:
    - Negro
    - Blanco

---
