.main__hero {

}

.main__hero:before {

}

.main__hero-wrp {
  text-align: left;
}

.main__hero-tit {
  font-size: 3.5rem;
  line-height: 3.5rem;
  margin-bottom: .5rem;
}

.main__hero-desc {
  font-size: 1.75rem;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
}