@-webkit-keyframes menuAnimation {
  from {
    -webkit-transform: translateY(-300%) scale(2) rotate(-20deg);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%) scale(1) rotate(0deg);
    opacity: 1;
  }
}
@-moz-keyframes menuAnimation {
  from {
    -moz-transform: translateY(-300%) scale(2) rotate(-20deg);
    opacity: 0;
  }
  to {
    -moz-transform: translateY(0%) scale(1) rotate(0deg);
    opacity: 1;
  }
}
@-ms-keyframes menuAnimation {
  from {
    -ms-transform: translateY(-300%) scale(2) rotate(-20deg);
    opacity: 0;

  }
  to {
    -ms-transform: translateY(0%) scale(1) rotate(0deg);
    opacity: 1;
  }
}

/*from Bottom*/

@-webkit-keyframes moveVertical {
  from {
    -webkit-transform: translateY(300%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
    opacity: 1;
  }
}
@-moz-keyframes moveVertical {
  from {
    -moz-transform: translateY(300%);
    opacity: 0;
  }
  to {
    -moz-transform: translateY(0%);
    opacity: 1;
  }
}
@-ms-keyframes moveVertical {
  from {
    -ms-transform: translateY(300%);
    opacity: 0;

  }
  to {
    -ms-transform: translateY(0%);
    opacity: 1;
  }
}
