// LAYOUT

body {
  width: 100%;
  margin: 0 auto;
  background: @vigo-white;
}

.wrp {
  width: 100%;
  margin: 0 auto;
  max-width: 1020px;
  min-width: 360px;
  padding: 0 20px;
}

.wrp:after {
  content: "";
  display: table;
  width: 100%;
  clear: both;
  overflow: hidden;
  height: 0;
}

.main {
  padding-top: 6rem;
}

.main--home {
  padding-top: 0;
}
// Header

// Footer

