.blk {
  padding: 2rem 0;
}

.blk__tit {
  font-family: @vigo-font;
  font-size: 3rem;
  line-height: 4rem;
  font-weight: normal;
  color: @vigo-red;
  margin-bottom: 2rem;
}

.blk__cnt--cols {
  display: table;
  width: 100%;
}
