.filter {
  padding: .75rem 0;
  border-top: 1px solid @vigo-gray;
  font-family: @vigo-font;
  font-size: 1.75rem;
  font-weight: normal;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.filter > * {
  vertical-align: middle;
}

.filter__name {
  display: inline-block;
  margin: 0;
  line-height: 3rem;
}

.filter__list {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter__list li {
  display: inline-block;
  margin-left: .5rem;
}

.filter__list li + li {
  margin-top: 0;
}