.main-ftr {
  background-color: #333;
  border-top: 1px solid #222;
  position: relative;
  padding: 80px 0 ;
}

.main-ftr:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #6a6a67;
  height: 2rem;
  z-index: 0;
}

[role=contentinfo] {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1rem;
  line-height: 2rem;
  color: #979795;
  z-index: 1;
}

.main-ftr .wrp {
  display: table;
}

.main-ftr__col {
  display: table-cell;
  vertical-align: middle;
}

.ftr-logo img {
  width: 170px;
}

.main-ftr__col:first-child {
  display: none;
  width: 35%;
  text-align: center;
}

.contact-info {
  color: #717171;
  display: block;
  margin: .5rem 0;
  text-align: center;
  font-size: .975rem;
  font-style: italic;
}

.contact-info > * {
  display: inline-block;
}

.contact-info > * + *:before {
  content: "|";
  font-style: normal;
  margin-left: .5rem;
  margin-right: .5rem;
}