// Forms

.form {
  display: table;
  width: 100%;
  table-layout: fixed;
  margin: 1rem auto 5rem;
}

.form input[type=text],
.form input[type=email],
.form input[type=number],
.form input[type=password],
.form textarea {
  width: 100%;
  line-height: 2.25rem;
  display: block;
  font-size: 1.5rem;
  .transition(border-color .2s ease-in);
}

.form__row {
  display: table;
  width: 100%;
}

.form__row .form__lbl {
  display: table-cell;
  width: 45%;
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}

.form__row .form__lbl + .form__lbl {
  padding-left: 5%;
  width: 50%;
}

.form__lbl {
  display: table;
  position: relative;
  width: 100%;
  margin-top: .5rem;
}

.form__lbl-name {
  font-size: 1.675rem;
  color: #777882  ;
  display: inline-block;
  font-weight: 500;
  font-family: @vigo-font;
  background: rgb(234,234,224); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(234,234,224,1) 0%, rgba(234,234,224,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,224,1)), color-stop(50%,rgba(234,234,224,1)), color-stop(51%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(234,234,224,1) 0%,rgba(234,234,224,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(234,234,224,1) 0%,rgba(234,234,224,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(234,234,224,1) 0%,rgba(234,234,224,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(234,234,224,1) 0%,rgba(234,234,224,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeae0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  position: relative;
  line-height: 1rem;
  left: .5rem;
  top: .5rem;
  vertical-align: bottom;
}

.form__lbl-req {
  font-size: 1rem;
  color: #4e4e54;
}

.form__actions {
  margin-top: 2rem;
  text-align: right;
}

.form__req-info {
  display: block;
  color: #77777d;
  line-height: 2rem;
  font-size: .875rem;
  text-align: left;
  font-style: italic;
}

.form__req-info b {
  font-size: 1rem;
  color: #4e4e54;
  font-weight: 500;
}
