.main-hdr {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.main-logo {
  width: 100%;
  position: relative;
  top: -1px;
}

.main-logo a {
  width: 100%;
  display: block;
}

.main-logo a img {
  width: 100%;
  max-height: 165px;
}

.nav {
  display: block;
  width: 100%;
  table-layout: fixed;
}

.nav > ul {
  padding: 0;
  margin: 0;
  text-align: center;
  height: 5.5rem;
  overflow: visible;
}

.nav > ul > * {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.nav__cnt {
  background-color: rgba(234,234,224,.75);
  width: 45%;
}

.nav__void {
  width: 10%;
  max-width: 156px;
}

.nav__it {
  text-align: center;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 49%;
  cursor: pointer;
  &:hover a {
    .animation(menuAnimation 300ms ease-out);
    background-color: @vigo-red;
    color: white;
  }
}

.nav__it a {
  font-size: 1.5rem;
  font-family: @vigo-font;
  text-transform: uppercase;
  padding: 2rem 0;
  display: block;
  .transition(background-color .3s ease-in, color .2s ease-in);
}