.prod {
  padding: 2rem 0;
}

.prod__tit {
  font-family: @vigo-font;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: normal;
  color: @vigo-red;
  margin-bottom: 2rem;
}

.prod__cnt {
  display: table;
  width: 100%;
  padding-top: 2rem;
  border-top: 1px solid @vigo-gray;
}

.prod__info,
.prod__img {
  display: table-cell;
  vertical-align: top;
}

.prod__img {
  width: 35%;
  padding-right: 5%;
}

.prod__img img {
  width: 100%;
  border: 1px solid rgba(0,0,0,.1);
  background: @vigo-gray;
  outline: none;
}

.prod__info {

}

.prod__info-blk {
  display: table;
  width: 100%;
}

.prod__info-blk > * {
  display: table-cell;
  padding-bottom: 1rem;
}

.prod__info-blk strong {
  font-family: @vigo-font;
  font-size: 2rem;
  font-weight: normal;
  color: #b3b3ac;
  min-width: 150px;
  width: 22.5%;
  line-height: 3rem;
}

.prod__info-blk p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.prod__color-table {
  list-style: none;
  margin: 0;
  padding: 0;
}

.prod__color {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: @vigo-gray;
  margin-right: .25rem;
  border: 1px solid rgba(0,0,0,.1);
}

.prod__gallery {
  display: block;
  width: 100%;
  padding: 1rem 0;
  border-top: 1px solid @vigo-gray;
  border-bottom: 1px solid @vigo-gray;
  margin-top: 1.5rem;
}

.prod__gallery-tit {
  font-family: @vigo-font;
  font-size: 3rem;
  color: @vigo-red;
  line-height: 4rem;
  font-weight: normal;
  margin-bottom: .5rem;
}

.prod__gallery img {
  display: inline-block;
  margin-right: .5rem;
  max-width: 12.5%;
  border: 1px solid rgba(0,0,0,.1);
  background: @vigo-gray;
}